# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 CERN.
#
# Invenio App RDM is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=citeproc_styles --cov-report=term-missing
testpaths = tests citeproc_styles
live_server_scope = module
